{
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "name": "backend",
  "version": "1.0.0",
  "description": "codeyoung demo booking platform",
  "main": "server.ts",
  "author": "",
  "license": "ISC"
}
